<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <header></header>
    <nav></nav>
    <main>
        <div>
            <h1>My Lists</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Number of Items</th>
                </tr>
                <tr>
                    <td>Reminders</td>
                </tr>
                <tr>
                    <td>Grocery List</td>
                </tr>
            </table>
        </div>
      </main>

      <footer></footer>
</body>
</html>